# BookYouLove

./: BookYouLove Manuale.docx  BookYouLove Relazione.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/simone/bookyoulove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/simone/bookyoulove/: Constants.kt  GuessTheQuoteGameDetailFragment.kt  GuessTheQuoteHistoryFragment.kt  GuessTheQuoteOpenFragment.kt  GuessTheQuotePlayFragment.kt  MyNotificationClass.kt  ReadingBooksWidget.kt
app/src/main/java/it/simone/bookyoulove/adapter/: EndedAdapter.kt  GoogleBooksSearchAdapter.kt  QuoteListAdapter.kt  ReadingAdapter.kt  TbrAdapter.kt
app/src/main/java/it/simone/bookyoulove/database/: AppDatabase.kt
app/src/main/java/it/simone/bookyoulove/filters/: BookListFilter.kt  QuoteListFilter.kt
app/src/main/java/it/simone/bookyoulove/model/: BookList.kt  BookListModel.kt  ChartsModel.kt  ChartsTotalModel.kt  ChartsYearInfoModel.kt  DetailBookModel.kt  DetailEndedModel.kt  DetailReadingModel.kt  EndedModel.kt  EndingModel.kt  GoogleBooksApi.kt  GoogleDriveModel.kt  ModifyBookModel.kt  ModifyEndedModel.kt  ModifyQuoteModel.kt  NewReadingBookModel.kt  QuoteDetailModel.kt  QuoteList.kt  QuoteListModel.kt  ReadingModel.kt  TbrModel.kt  TbrModifyModel.kt
app/src/main/java/it/simone/bookyoulove/providers/: QuotesProvider.kt
app/src/main/java/it/simone/bookyoulove/utilsClass/: DateFormatClass.kt  MyNotificationClass.kt  MyPicasso.kt  MyVolleyQueue.kt
app/src/main/java/it/simone/bookyoulove/view/: BookDetailFragment.kt  ChartsFragment.kt  DetailReadingFragment.kt  EndedDetailFragment.kt  EndedFragment.kt  EndedThoughtFragment.kt  EndingFragment.kt  GoogleBooksSearchFragment.kt  GoogleDriveFragment.kt  GuessTheQuoteActivity.kt  MainActivity.kt  ModifyEndedFragment.kt  ModifyQuoteFragment.kt  NewReadingBookFragment.kt  QuoteOfTheDayWidget.kt  QuoteWithCameraAnalyzerFragment.kt  QuoteWithCameraFragment.kt  ReadingFragment.kt  SettingsFragment.kt  StartingFragment.kt  TbrFragment.kt
app/src/main/java/it/simone/bookyoulove/viewmodel/: BookListViewModel.kt  ChartsTotalViewModel.kt  ChartsViewModel.kt  ChartsYearViewModel.kt  DetailBookViewModel.kt  DetailEndedViewModel.kt  DetailReadingViewModel.kt  EndedThoughtViewModel.kt  EndedViewModel.kt  EndingViewModel.kt  GoogleBooksSearchViewModel.kt  GoogleDriveViewModel.kt  GuessTheQuoteOpenViewModel.kt  ModifyBookViewModel.kt  ModifyEndedViewModel.kt  ModifyQuoteViewModel.kt  NewReadingBookViewModel.kt  QuoteDetailViewModel.kt  QuoteListViewModel.kt  QuoteWithCameraAnalyzerViewModel.kt  ReadingViewModel.kt  StartingViewModel.kt  TbrModifyViewModel.kt  (+2 more)
app/src/main/res/drawable/: quote_of_the_day_widget_shape.xml  quote_of_the_day_widget_shape_primary.xml  quote_of_the_day_widget_shape_secondary.xml
app/src/main/res/layout/: activity_guess_the_quote.xml  activity_main.xml  charts_year_books_layout.xml  charts_year_pages_layout.xml  charts_year_rates_layout.xml  charts_year_support_layout.xml  ended_list_grid_item.xml  ended_list_row_item.xml  fragment_charts.xml  fragment_charts_books.xml  fragment_charts_pages.xml  fragment_charts_rates.xml  fragment_charts_support.xml  fragment_charts_total.xml  fragment_charts_year.xml  fragment_cover_link_picker.xml  fragment_detail_reading.xml  fragment_end_book_dialog.xml  fragment_ended.xml  fragment_ended_detail.xml  fragment_ended_thought.xml  fragment_ending.xml  fragment_google_books_search.xml  fragment_google_drive.xml  fragment_guess_the_quote_game_detail.xml  fragment_guess_the_quote_history.xml  fragment_guess_the_quote_open.xml  fragment_guess_the_quote_play.xml  fragment_loading_dialog_fragment.xml  fragment_modify_ended.xml  fragment_modify_quote.xml  fragment_new_reading_book.xml  fragment_pages_picker.xml  fragment_quote_detail.xml  fragment_quote_list.xml  fragment_quote_with_camera.xml  fragment_quote_with_camera_analyzer.xml  fragment_reading.xml  fragment_settings.xml  fragment_starting.xml  (+13 more)
app/src/main/res/layout-land/: fragment_ended_detail.xml
app/src/main/res/menu/: detail_reading_book_menu.xml  ended_detail_fragment_menu.xml  ended_final_thought_menu.xml  ended_fragment_menu.xml  modify_quote_fragment_menu.xml  modify_reading_menu.xml  navigation_view_menu.xml  navigation_view_others.xml  quote_detail_menu.xml  quotes_list_menu.xml  reading_book_context_menu.xml  reading_fragment_menu.xml  tbr_fragment_menu.xml  tbr_item_menu.xml  tbr_modify_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_open_book_round.xml
app/src/main/res/navigation/: modify_quote_nav_graph.xml  nav_graph.xml  nav_graph_guess_the_quote.xml
app/src/main/res/values/: charts_year_chart_type_array.xml  colors.xml  date_format_array.xml  date_format_array_values.xml  dimens.xml  ended_order_array.xml  ended_order_array_entry_values.xml  ended_search_spinner_array.xml  integers.xml  myTheme.xml  strings.xml  tbr_order_array.xml  tbr_order_array_values.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preference_fragment.xml  quote_of_the_day_widget_info.xml  reading_books_widget_info.xml
app/src/test/java/it/simone/bookyoulove/: ExampleUnitTest.kt
(+70 files in other folders)
