<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quoteDetailMenuEditItem"
        android:icon="@drawable/ic_round_edit_reading_details"
        android:title="@string/modify_string"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/quoteDetailMenuDeleteItem"
        android:icon="@drawable/ic_round_delete"
        android:title="@string/delete_string"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/quoteDetailMenuShareItem"
        android:icon="@drawable/ic_round_share_icon"
        android:title="@string/share_with_string"
        app:showAsAction="ifRoom" />
</menu>