<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/readingContextMenuTerminateItem"
        android:title="@string/terminate_string" />
    <item
        android:id="@+id/readingContextMenuAbandonItem"
        android:title="@string/abandon_string" />
    <item
        android:id="@+id/readingContextMenuDetailItem"
        android:title="@string/detai_string" />
</menu>