<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_settings_string">

        <ListPreference
            android:defaultValue="dd-mm-yyyy"
            android:entries="@array/date_format_array_entries"
            android:entryValues="@array/date_format_array_values"
            android:key="date_format"
            android:title="@string/date_format_string"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/read_settings_string">

        <SwitchPreference
            android:defaultValue="false"
            android:key="endedLinearLayout"
            android:title="@string/linear_setting_string" />
        <ListPreference
            android:defaultValue="end_date"
            android:entries="@array/ended_order_array_entries"
            android:entryValues="@array/ended_order_array_entry_values"
            android:key="endedOrderPreference"
            android:title="@string/ended_order_preference_string"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tbr_settings_screen">
        <ListPreference
            android:defaultValue="title"
            android:entries="@array/tbr_order_array_entries"
            android:entryValues="@array/tbr_order_array_values"
            android:key="tbrOrderPreference"
            android:title="@string/ended_order_preference_string"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Google Drive">
        <Preference
            android:key="googleDriveEnter"
            android:title="@string/goto_google_drive_string"
            app:enabled="true"
            app:icon="@drawable/ic_round_cloud_24" />
    </PreferenceCategory>
</PreferenceScreen>