<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modify_quote_activity"
    app:startDestination="@id/modifyQuoteFragment2">

    <fragment
        android:id="@+id/modifyQuoteFragment2"
        android:name="it.simone.bookyoulove.view.quotes.ModifyQuoteFragment"
        android:label="fragment_modify_quote"
        tools:layout="@layout/fragment_modify_quote" >
        <action
            android:id="@+id/action_modifyQuoteFragment2_to_quoteWithCameraFragment2"
            app:destination="@id/quoteWithCameraFragment2" />
    </fragment>
    <fragment
        android:id="@+id/quoteWithCameraFragment2"
        android:name="it.simone.bookyoulove.view.quotes.QuoteWithCameraFragment"
        android:label="fragment_quote_with_camera"
        tools:layout="@layout/fragment_quote_with_camera" />
</navigation>