<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/readingFragment">

    <fragment
        android:id="@+id/readingFragment"
        android:name="it.simone.bookyoulove.view.reading.ReadingFragment"
        android:label="@string/reading_string"
        tools:layout="@layout/fragment_reading">
        <action
            android:id="@+id/action_readingFragment_to_newReadingBookFragment"
            app:destination="@id/newReadingBookFragment" />
        <action
            android:id="@+id/action_readingFragment_to_detailReadingFragment"
            app:destination="@id/detailReadingFragment" />
        <action
            android:id="@+id/action_readingFragment_to_endingFragment"
            app:destination="@id/endingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.simone.bookyoulove.view.SettingsFragment"
        android:label="@string/settings_string"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/tbrFragment"
        android:name="it.simone.bookyoulove.view.tbr.TbrFragment"
        android:label="@string/tbr_string"
        tools:layout="@layout/fragment_tbr" />
    <fragment
        android:id="@+id/chartsFragment"
        android:name="it.simone.bookyoulove.view.ChartsFragment"
        android:label="@string/charts_string"
        tools:layout="@layout/fragment_charts" >
        <action
            android:id="@+id/action_chartsFragment_to_endedDetailFragment"
            app:destination="@id/endedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newReadingBookFragment"
        android:name="it.simone.bookyoulove.view.reading.NewReadingBookFragment"
        tools:layout="@layout/fragment_new_reading_book">
        <argument
            android:name="readingModifyBook"
            app:argType="it.simone.bookyoulove.database.entity.Book"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/endedFragment"
        android:name="it.simone.bookyoulove.view.ended.EndedFragment"
        android:label="@string/read_string"
        tools:layout="@layout/fragment_ended" >
        <action
            android:id="@+id/action_endedFragment_to_endedDetailFragment"
            app:destination="@id/endedDetailFragment" />
        <action
            android:id="@+id/action_endedFragment_to_modifyEndedFragment"
            app:destination="@id/modifyEndedFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_readingFragment"
        app:destination="@id/readingFragment"
        app:launchSingleTop="false"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_readListFragment"
        app:destination="@id/endedFragment"
        app:popUpTo="@id/nav_graph" />
    <action
        android:id="@+id/action_global_tbrFragment"
        app:destination="@id/tbrFragment"
        app:popUpTo="@id/nav_graph" />
    <action
        android:id="@+id/action_global_chartsFragment"
        app:destination="@id/chartsFragment"
        app:popUpTo="@id/nav_graph" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:popUpTo="@id/nav_graph" />
    <fragment
        android:id="@+id/detailReadingFragment"
        android:name="it.simone.bookyoulove.view.reading.DetailReadingFragment"
        android:label="DetailReadingFragment" >
        <argument
            android:name="detailKeyTitle"
            app:argType="string" />
        <argument
            android:name="detailKeyAuthor"
            app:argType="string" />
        <argument
            android:name="detailTime"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailReadingFragment_to_newReadingBookFragment"
            app:destination="@id/newReadingBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/endedDetailFragment"
        android:name="it.simone.bookyoulove.view.ended.EndedDetailFragment"
        android:label="fragment_ended_detail"
        tools:layout="@layout/fragment_ended_detail" >
        <action
            android:id="@+id/action_endedDetailFragment_to_modifyEndedFragment"
            app:destination="@id/modifyEndedFragment" />
        <argument
            android:name="endedDetailKeyTitle"
            app:argType="string" />
        <argument
            android:name="endedDetailKeyAuthor"
            app:argType="string" />
        <argument
            android:name="endedDetailTime"
            app:argType="integer" />
        <action
            android:id="@+id/action_endedDetailFragment_to_endedThoughtFragment"
            app:destination="@id/endedThoughtFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyEndedFragment"
        android:name="it.simone.bookyoulove.view.ended.ModifyEndedFragment"
        android:label="fragment_modify_ended"
        tools:layout="@layout/fragment_modify_ended" >
        <argument
            android:name="modifyEndedBook"
            app:argType="it.simone.bookyoulove.database.entity.Book"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/endingFragment"
        android:name="it.simone.bookyoulove.view.EndingFragment"
        android:label="fragment_ending"
        tools:layout="@layout/fragment_ending" >
        <argument
            android:name="endingKeyTitle"
            app:argType="string" />
        <argument
            android:name="endingKeyAuthor"
            app:argType="string" />
        <argument
            android:name="endingTime"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/endedThoughtFragment"
        android:name="it.simone.bookyoulove.view.ended.EndedThoughtFragment"
        android:label="fragment_ended_thought"
        tools:layout="@layout/fragment_ended_thought" >
        <argument
            android:name="endedFinalThought"
            app:argType="string" />
        <argument
            android:name="endedDetailKeyTitle"
            app:argType="string" />
        <argument
            android:name="endedDetailKeyAuthor"
            app:argType="string" />
        <argument
            android:name="endedDetailTime"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/modifyQuoteFragment"
        android:name="it.simone.bookyoulove.view.quotes.ModifyQuoteFragment"
        android:label="ModifyQuoteFragment" >
        <argument
            android:name="bookTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bookAuthor"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_modifyQuoteFragment_to_quoteWithCameraFragment"
            app:destination="@id/quoteWithCameraFragment" />
        <argument
            android:name="bookReadTime"
            app:argType="integer" />
        <argument
            android:name="modifyQuote"
            app:argType="it.simone.bookyoulove.database.entity.Quote"
            app:nullable="true" />
    </fragment>
    <action android:id="@+id/action_global_modifyQuoteFragment" app:destination="@id/modifyQuoteFragment" />
    <fragment
        android:id="@+id/quoteWithCameraFragment"
        android:name="it.simone.bookyoulove.view.quotes.QuoteWithCameraFragment"
        android:label="fragment_quote_with_camera"
        tools:layout="@layout/fragment_quote_with_camera" >
        <action
            android:id="@+id/action_quoteWithCameraFragment_to_quoteWithCameraAnalyzerFragment"
            app:destination="@id/quoteWithCameraAnalyzerFragment" />
    </fragment>
    <fragment
        android:id="@+id/quoteWithCameraAnalyzerFragment"
        android:name="it.simone.bookyoulove.view.quotes.QuoteWithCameraAnalyzerFragment"
        android:label="fragment_quote_with_camera_analyzer"
        tools:layout="@layout/fragment_quote_with_camera_analyzer" />
    <fragment
        android:id="@+id/quoteListFragment"
        android:name="it.simone.bookyoulove.view.quotes.QuoteListFragment"
        android:label="fragment_quote_list"
        tools:layout="@layout/fragment_quote_list" >
        <argument
            android:name="bookKeyTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bookKeyAuthor"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_quoteListFragment_to_quoteDetailFragment"
            app:destination="@id/quoteDetailFragment" />
        <argument
            android:name="bookReadTime"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_quoteListFragment" app:destination="@id/quoteListFragment" />
    <fragment
        android:id="@+id/quoteDetailFragment"
        android:name="it.simone.bookyoulove.view.quotes.QuoteDetailFragment"
        android:label="fragment_quote_detail"
        tools:layout="@layout/fragment_quote_detail" >
        <argument
            android:name="detailQuoteText"
            app:argType="string" />
        <argument
            android:name="detailQuoteBookKeyTitle"
            app:argType="string" />
        <argument
            android:name="detailQuoteBookKeyAuthor"
            app:argType="string" />
        <argument
            android:name="detailQuoteReadTime"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="it.simone.bookyoulove.BlankFragment"
        android:label="BlankFragment" />
    <fragment
        android:id="@+id/takeBookIsbnFragment"
        android:name="it.simone.bookyoulove.view.reading.TakeBookIsbnFragment"
        android:label="fragment_take_book_isbn"
        tools:layout="@layout/fragment_take_book_isbn" /><action android:id="@+id/action_global_takeBookIsbnFragment" app:destination="@id/takeBookIsbnFragment"/>
</navigation>