<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/readingFragment">

    <fragment
        android:id="@+id/readingFragment"
        android:name="it.simone.bookyoulove.view.reading.ReadingFragment"
        android:label="@string/reading_string"
        tools:layout="@layout/fragment_reading">
        <action
            android:id="@+id/action_readingFragment_to_newReadingBookFragment"
            app:destination="@id/newReadingBookFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_readingFragment_to_detailReadingFragment"
            app:destination="@id/detailReadingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_readingFragment_to_endingFragment"
            app:destination="@id/endingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.simone.bookyoulove.view.SettingsFragment"
        android:label="@string/settings_string"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_googleDriveFragment"
            app:destination="@id/googleDriveFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/tbrFragment"
        android:name="it.simone.bookyoulove.view.tbr.TbrFragment"
        android:label="@string/tbr_string"
        tools:layout="@layout/fragment_tbr" >
        <action
            android:id="@+id/action_tbrFragment_to_tbrModifyFragment"
            app:destination="@id/tbrModifyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tbrFragment_to_startingFragment"
            app:destination="@id/startingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/chartsFragment"
        android:name="it.simone.bookyoulove.view.charts.ChartsFragment"
        android:label="@string/charts_string"
        tools:layout="@layout/fragment_charts" >
        <action
            android:id="@+id/action_chartsFragment_to_endedDetailFragment"
            app:destination="@id/endedDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/newReadingBookFragment"
        android:name="it.simone.bookyoulove.view.reading.NewReadingBookFragment"
        tools:layout="@layout/fragment_new_reading_book">
        <argument
            android:name="readingModifyBook"
            app:argType="it.simone.bookyoulove.database.entity.Book"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/endedFragment"
        android:name="it.simone.bookyoulove.view.ended.EndedFragment"
        android:label="@string/read_string"
        tools:layout="@layout/fragment_ended" >
        <action
            android:id="@+id/action_endedFragment_to_endedDetailFragment"
            app:destination="@id/endedDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_endedFragment_to_modifyEndedFragment"
            app:destination="@id/modifyEndedFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <action
        android:id="@+id/action_global_readingFragment"
        app:destination="@id/readingFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:popUpTo="@id/readingFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_readListFragment"
        app:destination="@id/endedFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:popUpTo="@id/readingFragment" />
    <action
        android:id="@+id/action_global_tbrFragment"
        app:destination="@id/tbrFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:popUpTo="@id/readingFragment" />
    <action
        android:id="@+id/action_global_chartsFragment"
        app:destination="@id/chartsFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:popUpTo="@id/readingFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_in"
        app:popUpTo="@id/readingFragment" />
    <fragment
        android:id="@+id/detailReadingFragment"
        android:name="it.simone.bookyoulove.view.reading.DetailReadingFragment">
        <action
            android:id="@+id/action_detailReadingFragment_to_newReadingBookFragment"
            app:destination="@id/newReadingBookFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="detailReadingBookId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/endedDetailFragment"
        android:name="it.simone.bookyoulove.view.ended.EndedDetailFragment"
        android:label="fragment_ended_detail"
        tools:layout="@layout/fragment_ended_detail" >
        <action
            android:id="@+id/action_endedDetailFragment_to_modifyEndedFragment"
            app:destination="@id/modifyEndedFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_endedDetailFragment_to_endedThoughtFragment"
            app:destination="@id/endedThoughtFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="endedBookId"
            app:argType="long" />
        <argument android:name="endedDetailEntryPoint"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/modifyEndedFragment"
        android:name="it.simone.bookyoulove.view.ended.ModifyEndedFragment"
        android:label="fragment_modify_ended"
        tools:layout="@layout/fragment_modify_ended" >
        <argument
            android:name="modifyEndedBook"
            app:argType="it.simone.bookyoulove.database.entity.Book"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/endingFragment"
        android:name="it.simone.bookyoulove.view.EndingFragment"
        android:label="fragment_ending"
        tools:layout="@layout/fragment_ending" >
        <argument
            android:name="endingBookid"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/endedThoughtFragment"
        android:name="it.simone.bookyoulove.view.ended.EndedThoughtFragment"
        android:label="fragment_ended_thought"
        tools:layout="@layout/fragment_ended_thought" >
        <argument
            android:name="endedFinalThought"
            app:argType="string" />
        <argument
            android:name="endedBookId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/modifyQuoteFragment"
        android:name="it.simone.bookyoulove.view.quotes.ModifyQuoteFragment">
        <action
            android:id="@+id/action_modifyQuoteFragment_to_quoteWithCameraFragment"
            app:destination="@id/quoteWithCameraFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="modifyQuote"
            app:argType="it.simone.bookyoulove.database.entity.Quote"
            app:nullable="true" />
        <argument
            android:name="bookId"
            app:argType="long" />
        <argument
            android:name="bookTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bookAuthor"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_modifyQuoteFragment"
        app:destination="@id/modifyQuoteFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/quoteWithCameraFragment"
        android:name="it.simone.bookyoulove.view.quotes.QuoteWithCameraFragment"
        android:label="fragment_quote_with_camera"
        tools:layout="@layout/fragment_quote_with_camera" />
    <fragment
        android:id="@+id/quoteListFragment"
        android:name="it.simone.bookyoulove.view.quotes.QuoteListFragment"
        android:label="fragment_quote_list"
        tools:layout="@layout/fragment_quote_list" >
        <action
            android:id="@+id/action_quoteListFragment_to_quoteDetailFragment"
            app:destination="@id/quoteDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="bookId"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_quoteListFragment"
        app:destination="@id/quoteListFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/quoteDetailFragment"
        android:name="it.simone.bookyoulove.view.quotes.QuoteDetailFragment"
        android:label="fragment_quote_detail"
        tools:layout="@layout/fragment_quote_detail" >
        <argument
            android:name="quoteDetailQuoteId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/takeBookIsbnFragment"
        android:name="it.simone.bookyoulove.view.reading.TakeBookIsbnFragment"
        android:label="fragment_take_book_isbn"
        tools:layout="@layout/fragment_take_book_isbn" />
    <action
        android:id="@+id/action_global_takeBookIsbnFragment"
        app:destination="@id/takeBookIsbnFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/tbrModifyFragment"
        android:name="it.simone.bookyoulove.view.tbr.TbrModifyFragment"
        android:label="fragment_tbr_modify"
        tools:layout="@layout/fragment_tbr_modify" >
        <argument
            android:name="tbrModifyShowedBookInfo"
            app:argType="it.simone.bookyoulove.database.DAO.ShowedBookInfo"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/startingFragment"
        android:name="it.simone.bookyoulove.view.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting" >
        <argument
            android:name="startingBookId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/googleDriveFragment2"
        android:name="it.simone.bookyoulove.view.GoogleDriveFragment"
        android:label="fragment_google_drive"
        tools:layout="@layout/fragment_google_drive" />
    <fragment
        android:id="@+id/googleBooksSearch"
        android:name="it.simone.bookyoulove.view.GoogleBooksSearchFragment"
        android:label="fragment_google_books_search"
        tools:layout="@layout/fragment_google_books_search" />
    <action android:id="@+id/action_global_googleBooksSearch" app:destination="@id/googleBooksSearch" />
</navigation>