<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ended.EndedThoughtFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/endedThoughtCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/ended_thought_card_margin"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/endedThoughtTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/final_thought_string"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/endedThoughtEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:foregroundGravity="top"
                android:gravity="clip_horizontal"
                android:hapticFeedbackEnabled="false"
                android:hint="@string/final_thought_string"
                android:inputType="text"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:textSize="@dimen/ended_thought_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/endedThoughtTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:textSize="@dimen/ended_thought_text_size" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>