<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readingBooksWidgetItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/quote_of_the_day_widget_shape_secondary"
    android:elevation="@dimen/baseCardElevation"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/readingBooksWidgetBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/readingBooksWidgetBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="casual" />
</LinearLayout>