<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.BookYouLove.AppWidgetContainer">

    <ListView
        android:id="@+id/readingBooksWidgetListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quote_of_the_day_widget_shape_primary"
        android:divider="@null"
        android:dividerHeight="0dp" />
</RelativeLayout>